O
Cl
Br
<eos>
C
CC(C)(C)OC=O
O.O
I
CC
OB(O)Br
F
CCO
Cc1ccccc1
CC1(C)OB(Br)OC1(C)C
CO
CC(C)(C)OC(=O)O
CS(=O)(=O)O
CC(C)C
OB(O)Cl
CC=O
CC(C)(C)OC=O
O=COCc1ccccc1
CC(=O)O
O=C(O)c1cccc(Cl)c1
[Mg]
O.O
Cl
C[Si](C)C(C)(C)C
CC1(C)OB(Cl)OC1(C)C
OB(O)I
O=C1CCC(=O)N1
O[P](c1ccccc1)(c1ccccc1)c1ccccc1
N=N
Br.O
CC1(C)OB(I)OC1(C)C
CCCC[Sn](Br)(CCCC)CCCC
CC
OBO
CCOP(=O)(O)OCC
O=Cc1ccccc1C=O
O=C(O)C(F)(F)F
CNC
Br
C1CCOCC1
Cc1ccccc1
OC(Br)(Br)Br
C[Si](C)C
COc1ccc(C)cc1
O=S(=O)(OB(O)O)C(F)(F)F
O=S(=O)(O)C(F)(F)F
O=CC(F)(F)F
CC(C)(C)O
O
CON(C)Br
Cl.Cl
CN(C)Br
CON(C)[Mg]
CCCC[Sn](Cl)(CCCC)CCCC
CC=O
NO
BrBr
O[P](c1ccccc1)(c1ccccc1)c1ccccc1
O=Cc1ccccc1
ClBr
[Cu]Br
BrI
F
CCCC[Sn](I)(CCCC)CCCC
C.CO
CC1(C)OB(OS(=O)(=O)C(F)(F)F)OC1(C)C
COC
Cl.O
OO
[Zn]Br
O=Cc1ccccc1C=O
C[Sn](C)(C)Br
C[Si](C)C
O=COCC1c2ccccc2-c2ccccc21
CS(C)=O
Cl[Zn]
N=N
COC=O
OCC(Cl)(Cl)Cl
[Mg]Br
CC.CCO
OC(Cl)(Cl)Cl
[Mg]Cl
CCCC[Sn](CCCC)(CCCC)OS(=O)(=O)C(F)(F)F
CCOC=O
COc1ccc(C)cc1
CCBr
c1ccc(Cc2ccccc2)cc1
C.C
CC(C)[Si](C(C)C)C(C)C
Br.Br
I
S
CB1OB(C)OB(Br)O1
C[Si](C)(C)I
NCI
CC1(C)COB(Br)OC1
[Cu]I
CC(C)C
OCc1ccccc1
I.I
O=S(O)O
Br.Br
CCCO
C[Si](C)(C)Br
c1c[nH]cn1.c1c[nH]cn1
CCCCO
CCC(=O)O
II
O=COCc1ccccc1
C1CCOCC1
COP(=O)(O)OC
ClI
Cl.O.O
CC(C)(C)C=O
[Zn]I
COC
C[Sn](C)(C)I
CC(C)(C)C(=O)O
O=C(O)CCl
CCO.O
Br.Br.O
Cl[Cu]
CCCl
O=Cc1ccc([N+](=O)[O-])cc1
O=CC(F)(F)F
C=O
O.O.O
CON(C)I
CSC
F.O
C.CO
C[Sn](C)(C)Cl
Br[Zn]Br
O=Cc1ccccc1
CC.CCO
CB1OB(C)OB(Cl)O1
O=C(O)c1ccccc1
O
ClCl
CO.O
CC[Sn](Br)(CC)CC
C=O
CCCC[Sn](CCCC)CCCC
Br.Cl
CC[Si](CC)CC
[Mg]Br
CCO
C=CB1OB(Br)OB(C=C)O1
CBr
COC=O
O=CCCl
CC(C)C=O
CCCCCCCCCCCCCCCC=O
CCOC(=O)O
NC(Br)Br
CC(C)C(C)C
CN1CC(=O)OB(Br)OC(=O)C1
CC(C)C(=O)O
CNC.CO.CO.O
CC(C)OB(Br)OC(C)C
CC1CCC2C[C@H]1C2(C)C
O=C(O)c1ccccc1Cl
CCl
CB1OB(C)OB(I)O1
C[Sn](C)C
C=C(C)C(=O)O
C[SH](=O)=O
F[Mg]
C[Si](C)(C)Cl
CN(C)I
BrB1OCCCO1
OCC(F)(F)F
CCCCCCCCCCCCCCCCCCCCC(=O)O
CC(C)CO
CC1OB(Br)OC1C
O=CO
CNC1CC[C@@H](c2ccc(Cl)c(Cl)c2)c2ccccc21
CCCC=O
I.I
CCI
CC(O)Cl
C[PH](C)(C)O
CCCCCCCCCCCCO
BrB1OCCN(c2ccccc2)CCO1
C=CB1OB(Cl)OB(C=C)O1
CC1(C)COB(I)OC1
CCCCCCCCC(=O)O
O=C(O)C(F)(F)Cl
O=C(O)OCc1ccccc1
CC(C)C(C)(C)[Si](C)C
CC1CC(C)(C)OB(Br)O1
CC(=O)C(C)O
CN(C)Cl
C[Si](C)(C)[N]
C.C
C=C1CNC(O)O1
CN(C)C=O
CCCCC(Cl)Cc1cc([N+](=O)[O-])ccc1O
Cl.O=Cc1ccccc1C=O
BrB1OCCO1
CC[Si](Br)(CC)CC
COO
O=C(O)C(F)F
CCCC.CCCCO
CC1(C)COB(Cl)OC1
[Mg]I
O=Cc1ccccc1C=O
CCCCC(=O)O
CCOO
O=CC1CCN(C(=O)CO)CC1
CC(C)(C)CO
CC(C)Br
C=CCOC=O
N
COc1ccc2cc(C(C)C=O)ccc2c1
O=COCC1c2ccccc2-c2ccccc21
c1ccc(Cc2ccccc2)cc1
CC(C)OB(I)OC(C)C
C[N+](C)(C)Br
Cl.I
CC(C)(C)C=O
CC(=O)OC(C=O)c1ccccc1
O=CCn1c(-c2ccc(Cl)c(Cl)c2)nc2cccnc21
Cl[Zn]I
CCCCCC(=O)O
O=C(O)C1C=COB(Br)O1
O=C(O)C1CC1
CC(C)(CO)NS(=O)(=O)C(F)(F)F
CCCC=O
O=C(O)CBr
O=CC=CC=CC=CC=CC(=O)O
Fc1ccc(B2OBOB(c3ccc(F)cc3)O2)cc1
CCCC(=O)O
CON=C(C(=O)O)c1csc(NC(c2ccccc2)(c2ccccc2)c2ccccc2)n1
CCCCCCCOc1ccc(C=O)cc1
COc1cc(-c2ncn(C=CC(=O)O)n2)cc(C(F)(F)F)c1
COc1ccc(C=O)cc1
O=P(O)(OCC(F)(F)F)OCC(F)(F)F
CCCCC=O
O=C(O)CI
NS(=O)(=O)C(F)(F)F
O=[N+]([O-])c1ccc(CO)cc1
CC1(C=O)CCCCC1
C[Si](C)(C)OS(=O)(=O)C(F)(F)F
O=CCCCCBr
COC(=O)CCC=O
O=Cc1cccc(Cl)c1
CC(C)O
